{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and execute the project",
            "type": "shell",
            "command": "E:\\university\\Projects\\cyrus\\run.ps1"
        }
    ]
}